#header {
    color: rgb(14, 122, 5);
}

.header-content {
    color:rgb(28, 121, 0);
    font-size: 15px;
}

#main {
    background-color: rgb(175, 175, 255);
}

#main-nav {
    color: rgb(0, 119, 255);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
}

.page-title {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 50px;
    border:2px solid #000;
    background-color:rgb(92, 220, 212);
}

.page-descriptionw {
    color: rgb(114, 182, 26);
    font-style: normal;
    font-size: 25px;
}

.page-descriptionx {
    color: rgb(95, 155, 22);
    font-size: 25px;
}

.page-descriptiony {
    color: rgb(40, 129, 20);
    font-size: 25px;
}

.page-descriptionz {
    color: rgb(16, 89, 15);
    font-size: 25px;
}

.page-description {
    color: rgb(95, 155, 22);
    font-size: 25px;
}

.page-descriptiona {
    color: rgb(40, 129, 20);
    font-size: 25px;
}

.page-descriptionb {
    color: rgb(16, 89, 15);
    font-size: 25px;
}

#site-name {
    color:rgb(2, 171, 118)
}

.photu {
    width: 250px;
    height: 180px;
    padding: 20px;
}

.phone {
    width: 200px;
    height: 150px;
}

.about {
    width: 500px;
    height: 350px;
    padding: 2px;
}

.page-descriptiono {
    color: rgb(114, 182, 26);
    font-style: normal;
    font-size: 25px;
}

.page-descriptionp {
    color: rgb(95, 155, 22);
    font-size: 25px;
}
